{
  "name": "sahar-validation",
  "version": "1.0.0",
  "description": "Validation and testing suite for SAHAR TV-Remote communication system",
  "main": "validate.js",
  "scripts": {
    "validate": "node validate.js",
    "validate:env": "node validate.js --env",
    "validate:services": "node validate.js --services",
    "validate:integration": "node validate.js --integration",
    "test:integration": "node test-drivers/tv-app-test-driver.js",
    "test:websocket": "node websocket-mock-server.js",
    "test:connection": "node connection-flow.js",
    "test:server": "node websocket-test-server.js",
    "test:server:dev": "nodemon websocket-test-server.js",
    "start": "node websocket-test-server.js",
    "dev": "nodemon websocket-test-server.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^5.1.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "validation",
    "testing",
    "websocket",
    "tv",
    "remote",
    "communication",
    "sahar"
  ],
  "author": "Sahar Project",
  "license": "MIT"
}
