{
  "name": "sahar-validation",
  "version": "1.0.0",
  "description": "Validation and testing suite for SAHAR TV-Remote communication system",
  "main": "validate.js",
  "type": "module",
  "scripts": {
  "check": "node -v && npm -v",
  "build:server": "npm --prefix ../server run build",
  "build:ui:tv": "npm --prefix ../apps/tv run build",
  "build:ui:remote": "npm --prefix ../apps/remote run build",
  "build:stubs": "tsc -p tsconfig.json",
  "build:ui:both": "npm run build:ui:tv && npm run build:ui:remote",
  "build:prod": "npm run build:server && npm run build:ui:both",
  "run:server": "node ../server/dist/websocket-server.js",
  "run:stub:tv": "node ./dist/stubs/tv-stub.js",
  "run:stub:remote": "node ./dist/stubs/remote-stub.js",
  "mode:prod": "npm run build:prod && npm run run:server",
  "mode:tv-stub": "npm run build:server && npm run build:ui:remote && concurrently -k -n server,tvstub \"npm:run:server\" \"npm:run:stub:tv\"",
  "mode:remote-stub": "npm run build:server && npm run build:ui:tv && concurrently -k -n server,remotestub \"npm:run:server\" \"npm:run:stub:remote\"",
  "mode:stubs": "npm run build:server && concurrently -k -n server,tvstub,remotestub \"npm:run:server\" \"npm:run:stub:tv\" \"npm:run:stub:remote\"",
  "start": "npm run mode:prod",
  "tv-stub": "npm run mode:tv-stub",
  "remote-stub": "npm run mode:remote-stub",
  "stubs": "npm run mode:stubs",
  "quick": "node validate.js quick",
  "quick:dev": "node validate.js quick --debug"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^5.1.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "cross-env": "^7.0.3"
  },
  "keywords": [
    "validation",
    "testing",
    "websocket",
    "tv",
    "remote",
    "communication",
    "sahar"
  ],
  "author": "Sahar Project",
  "license": "MIT"
}
