{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.validation.json",
  "compilerOptions": {

    "outDir": "dist/config",
    "rootDir": "config"
  },
  "include": [
    "src/config/**/*.ts"
  ]
}
